<?xml version='1.0' encoding='UTF-8' ?>

<aiml version="1.0">
    <category>
            <pattern>你好</pattern>
            <template>
                    <srai>HELLO</srai>
            </template>
    </category>
    <category>
            <pattern>你好 *</pattern>
            <template>
                    <srai>HELLO</srai>
            </template>
    </category>
    <category>
            <pattern>HELLO</pattern>
            <template>
                    <random>
                            <li>你好呀</li>
                            <li>么么哒，今天心情好不好呀？</li>
                            <li>你好, 我是<bot name="name" />!</li>
                    </random>
            </template>
    </category>

    <category>
            <pattern>再见</pattern>
            <template>
                    <srai>拜拜</srai>
            </template>
    </category>
    <category>
            <pattern>拜拜</pattern>
            <template>
                    <random>
                            <li>你要走了吗？( ^_^ )/~~拜拜</li>
                            <li>下次见咯</li>
                    </random>
            </template>
    </category>

    <category>
            <pattern>* 无聊 *</pattern>
            <template>
                    我给你唱首歌吧~
                    <srai>SING</srai>
            </template>
    </category>

    <category>
            <pattern>我 是 *</pattern>
            <template>
                    你好呀，<set name="you"><star/></set>
            </template>
    </category>

    <category>
            <pattern>你 是 谁</pattern>
            <template>
                    <random>
                            <li>我是来自<bot name="company"/>的<bot name="name"/>呀~</li>
                            <li>才多久你就不记得我了吗T_T，我是<bot name="name"/>呀！！</li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>今天 有 * 安排*</pattern>
            <template>
                    <srai>TODO</srai>
            </template>
    </category>
    <category>
            <pattern>* 旅行 *</pattern>
            <template>
                    <random>
                            <li>记得带上：身份证/护照，护肤品，常备药（创可贴，保济丸神马的），转换插头，充电器，手机，眼镜，钥匙，衣衣，现金/信用卡/银行卡</li>
                    </random>
            </template>
    </category>
    <category>
            <pattern>* 睡觉 了</pattern>
            <template>
                    <srai>睡觉 了</srai>
            </template>
    </category>
    <category>
            <pattern>* 睡了</pattern>
            <template>
                    <srai>睡觉 了</srai>
            </template>
    </category>
    <category>
            <pattern>睡觉 了</pattern>
            <template>
                    <srai>晚安</srai>
            </template>
    </category>
    <category>
            <pattern>晚安</pattern>
            <template>
                    <random>
                            <li>晚安~要做个好梦。</li>
                    </random>
            </template>
    </category>

    <!-- 执行一些操作 -->
    <category>
            <pattern>SING</pattern>
            <template>
                    <system>python3 -m cdspider.run chattool --mode sing</system>
            </template>
    </category>
    <!-- 播放http://www.scientificamerican.com/podcast/60-second-science/上的新闻 -->
    <category>
            <pattern>NEWS</pattern>
            <template>
                    <system>python3 -m cdspider.run chattool --mode news</system>
            </template>
    </category>
    <!-- 阅读简书/每日一文上面的一篇文章 -->
    <category>
            <pattern>READBLOG</pattern>
            <template>
                    <!--懒懒的主人，都还没有让兮兮可以给你读书T_T-->
                    <random>
                            <li><system>python3 -m cdspider.run chattool --mode read --bot-data '<bot name="bot-data" />' --learn-file '<bot name="bot-data" />/auto-gen.aiml'  --param jianshu</system></li>
                            <li><system>python3 -m cdspider.run chattool --mode read --bot-data '<bot name="bot-data" />' --learn-file '<bot name="bot-data" />/auto-gen.aiml' --param meiriyiwen</system></li>
                    </random>
            </template>
    </category>
    <!-- 打卡 -->
    <category>
            <pattern>AUTOSIGNIN</pattern>
            <template>
                    尚未实现该功能
            </template>
    </category>
    <!-- 日程查看 -->
    <category>
            <pattern>TODO</pattern>
            <template>
                   还没有色绘制日程
            </template>
    </category>

    <!-- 自动学习功能 -->
    <category>
            <pattern>说错</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>说错 *</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>* 说错 *</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>答错</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>答错 *</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>* 答错 *</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>回答 错误</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>回答 错误</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>* 说 * 不对 *</pattern>
            <template>那你教给我答案呀</template>
    </category>
    <category>
            <pattern>*</pattern>
            <that>那你教给我答案呀</that>
            <template>
                    <srai><input index="3" /> 答案是 <input index="1" /></srai>
            </template>
    </category>
    <category>
            <pattern>* 答案是 *</pattern>
            <template>
                    <train><star index="1" /><star index="2" /></train>
                    <learn>auto-gen.aiml</learn>
                    我学会啦，你可以考考我~
            </template>
    </category>

    <category>
            <pattern>*</pattern>
            <template>
                    <train><input index="1" /></train>
                    <learn>auto-gen.aiml</learn>
                    <srai><extract index="1" /></srai>
            </template>
    </category>

</aiml>
